VUE_APP_API_URL=https://example.com/api
VUE_APP_WS_URL=https://example.com
VUE_APP_GTAG=G-XXXXXXXX
VUE_APP_STUN_URL=stun.example.com:3478
VUE_APP_STUN_USERNAME=username
VUE_APP_STUN_CREDENTIAL=secret
